<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Manual Control</title>
  <style>

    /* navigation bar  */
    .navigation-bar{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
    }
    
    .navigation-bar li {
      float: left;
      border-right:1px solid #bbb;
    }
    
    .navigation-bar li:last-child {
      border-right: none;
    }
    
    .navigation-bar li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    .navigation-bar li a:hover:not(.active) {
      background-color: #111;
    }
    
    .active {
      background-color: #4CAF50;
    }
    /* navigation-end */

    /* boxes */
    body{
    padding: 0 2%;
    color: #2e3e50;
    background: #d8dddd;
    }
    .X{
    margin: auto;
    padding: 1% 2%;
    max-width: 1440px;
    border-radius: 5px;
    background: #ecf0f1;
    box-shadow: 0 2px 6px 0 rgba(0,0,0, .3);
    }
    h1,h2,h3{
    text-align: center;
    font-family: 'Baloo Tamma', cursive;
    }
    li{
    color: #2c3e50;
    font-size: 18px;
    line-height: 30px;
    text-align: justify;
    letter-spacing: 1px;
    font-family: 'Raleway', serif;
    }
    /*SG = style grid*/
    .SG{
    margin: 0;
    padding: 0;
    text-align: center;
    }
    .SG .sgLi{
    min-width: 24%;
    margin: 2% .35%;
    display: inline-flex;
    box-shadow: 0 2px 4px rgba(0,0,0, .2);
    }
    .SG .sgLi:hover{
    box-shadow:0 5px 10px rgba(0,0,0,.15);}
    .SG .box{
    width: 100%;
    height: 100vh;
    padding: 1% 2%;
    background: #fff;
    min-height: 200px;
    max-height: 220px;
    box-sizing: border-box;
    }
    /*Styles */
    .df{list-style-type: disc;}
    /* responsive grid*/
    @media (max-width: 970px){
    .SG .sgLi{width: 180px;}}
    @media (max-width: 425px){
    .SG .sgLi{width: 100%;}
    }
    /* boxes-end */

    /* button */
        .button-three {
        position: relative;
        background-color: #4CAF50;
        border: solid green;
        padding: 50px;
        padding-left: initial;
        padding-right: inherit;
        width: 170px;
        height: auto;
        text-align: center;
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
        text-decoration: none;
        overflow: hidden;
    }

    .button-three:hover{
    background:#fff;
    box-shadow:0px 2px 10px 5px #97B1BF;
    color:#000;
    }

    .button-three:after {
        content: "";
        background: yellowgreen;
        display: block;
        position: absolute;
        padding-top: 300%;
        padding-left: 350%;
        margin-left: -20px !important;
        margin-top: -120%;
        opacity: 0;
        transition: all 0.8s
    }

    .button-three:active:after {
        padding: 0;
        margin: 0;
        opacity: 1;
        transition: 0s
    }
/* button-end */

    </style>
</head>
    <body>
        <hr>
        <nav>
            <ul class="navigation-bar">
                <li><a class="active" href="index.html">Control Panel</a></li>
                <li><a href="team.html">Team Members</a></li>
                <li><a  href="mentors.html">Mentors</a></li>
                <li><a href="vid.html">Video</a></li>
                <li><a  href="report.html">Report</a></li>
                <li style="float:right"><a href="#about">About</a></li>
              </ul>
          </nav>
<hr>
        <div class="X">
            <h1>Technocrats Robotics: Team Bravo</h1>
            <h1>Control Panel</h1>
                <div class="box">
                
        <form method="post" action="/">

            <input class="button-three" type="button" value="Straight" name="Straight"/>
            
            <input class="button-three" type="button" value="Back" name="Back" />
           
            <input class="button-three" type="button" value="Left" name="Left"/>
            
            <input class="button-three" type="button" value="Right" name="Right" />
           
            <input class="button-three" type="button" value="Throwing" name="Throwing"/>
            
            <input class="button-three" type="button" value="Gripping" name="Gripping" />
            
            <input class="button-three" type="button" value="Pulling" name="Pulling"/>
    
    </form>
      </div>
        </div>
    </body>
</html>
