<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .navigation-bar{
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
        }
        
        .navigation-bar li {
          float: left;
          border-right:1px solid #bbb;
        }
        
        .navigation-bar li:last-child {
          border-right: none;
        }
        
        .navigation-bar li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        .navigation-bar li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        body{
        padding: 0 2%;
        color: #2e3e50;
        background: #d8dddd;
        }
        .X{
        margin: auto;
        padding: 1% 2%;
        max-width: 1440px;
        border-radius: 5px;
        background: #ecf0f1;
        box-shadow: 0 2px 6px 0 rgba(0,0,0, .3);
        }
        h1,h2,h3{
        text-align: center;
        font-family: 'Baloo Tamma', cursive;
        }
        li{
        color: #2c3e50;
        font-size: 18px;
        line-height: 30px;
        text-align: justify;
        letter-spacing: 1px;
        font-family: 'Raleway', serif;
        }
        /*SG = style grid*/
        .SG{
        margin: 0;
        padding: 0;
        text-align: center;
        }
        .SG .sgLi{
        min-width: 24%;
        margin: 2% .35%;
        display: inline-flex;
        box-shadow: 0 2px 4px rgba(0,0,0, .2);
        }
        .SG .sgLi:hover{
        box-shadow:0 5px 10px rgba(0,0,0,.15);}
        .SG .box{
        width: 100%;
        height: 100vh;
        padding: 1% 10%;
        background: #fff;
        min-height: 200px;
        max-height: 250px;
        box-sizing: border-box;
        }
        /*Styles */
        .df{list-style-type: disc;}
        /* responsive grid*/
        @media (max-width: 970px){
        .SG .sgLi{width: 180px;}}

        </style>
    <title>Mentors</title>
</head>
<body>
    <hr>
    <nav>
        <ul class="navigation-bar">
            <img style ="text-align: -webkit-left;float: left;height: 65px;" src="technocrats.png">
            <li ><a href="index.html">Control Panel</a></li>
            <li ><a href="team.html">Team Members</a></li>
            <li ><a class="active" href="mentors.html">Mentors</a></li>
            <li><a href="vid.html">Video</a></li>
            <li ><a href="report.html">Report</a></li>
            <li style="float:right"><a href="abc">About</a></li>
          </ul>
      </nav>
      <hr>
      <div class="X">
        <h1>Technocrats Robotics: Team Bravo</h1>
        <h1>Mentors</h1>
        <ul class="SG">
          <li class="sgLi">
            <div class="box">
            <ul class="df">
            <h3>Mentors</h3>
            <li>Rahul Bera</li>
            <li>Mohit Saran</li>
            <li>Sarthak</li>
            <li>Sanjay</li>
            <li>Rudra</li>
            </ul> 
          </div>
         </li> 
        </ul>
        </div>
</body>
</html>
